@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  background-color: #fff;
  max-width: 1600px; }

.wrapper {
  display: flex;
  margin: 0% auto;
  width: 90%;
  max-width: 1350px; }
  @media only screen and (min-width: 769px) {
    .wrapper {
      background-color: royalblue; } }

img {
  vertical-align: bottom; }

html {
  font-size: 62.5%; }

body {
  color: #a1a1a1;
  font-family: "Spartan", sans-serif;
  font-size: 1.2rem; }

h1, h2, h3, h4, h5, h6 {
  color: #000;
  display: inline-block; }

h1 {
  font-size: 3.6rem;
  margin-bottom: 3.5rem;
  line-height: 1.3; }

h6 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  letter-spacing: 4px; }

p {
  line-height: 1.8; }

.cta {
  color: #000;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 4px;
  margin-top: 5rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
  .cta--arrow {
    display: inline-block;
    margin-left: 2.4rem;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
  .cta:hover {
    color: #a1a1a1; }
    .cta:hover .cta--arrow {
      margin-left: 1.6rem; }
      .cta:hover .cta--arrow path {
        fill: #a1a1a1; }

.buttons {
  display: flex;
  position: absolute;
  right: 0%;
  bottom: 0%; }
  .buttons .button {
    background-color: #000;
    border: none;
    cursor: pointer;
    display: inline-block;
    outline-width: 0;
    padding: 2.4rem;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
    .buttons .button:hover {
      background-color: #454545; }

.slider__container {
  height: 100%;
  width: 100%; }

.slider {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%; }
  .slider__img {
    position: relative; }
    .slider__img picture img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .slider__text {
    height: 100%;
    width: 100%;
    padding: 5rem 0rem; }
    .slider__text .wrapper {
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column; }

.header {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 5;
  width: 100%;
  padding: 3.5rem 0rem; }
  .header .wrapper {
    align-items: center; }
  .header .menu {
    height: 2.7rem;
    width: 3.5rem;
    position: relative;
    z-index: 7; }
    .header .menu__line {
      height: .4rem;
      width: 100%;
      background-color: #454545;
      border-radius: 10rem;
      transition: all .5s ease; }
      .header .menu__line:not(:last-child) {
        margin-bottom: .75rem; }
      .header .menu__line--top--open {
        transform: rotate(45deg) translateY(8px) translateX(8px);
        transition: all .5s ease;
        transition-delay: .5s; }
      .header .menu__line--mid--open {
        animation: midLine .5s ease;
        transform: translateX(-100%);
        opacity: 0; }
      .header .menu__line--bottom--open {
        transform: rotate(-45deg) translateY(-8px) translateX(8px);
        transition: all .5s ease;
        transition-delay: .5s; }
  .header .logo {
    display: inline-block;
    margin: 0% auto; }

@keyframes midLine {
  0% {
    transform: translateX(0%); }
  80% {
    transform: translateX(10%);
    opacity: 0.5; }
  100% {
    transform: translateX(-100%);
    opacity: 0; } }

.nav {
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 5;
  background-color: #fff;
  width: 100%;
  padding: 2.5rem;
  height: 97px;
  display: flex;
  align-items: center;
  transform: translateX(-100%);
  transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
  .nav::after {
    content: '';
    position: absolute;
    top: 97px;
    right: 0%;
    bottom: 0%;
    left: 0%;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75); }
  .nav ul {
    display: flex;
    justify-content: flex-end;
    width: 100%; }
  .nav li {
    list-style: none; }
    .nav li:not(:last-child) {
      margin-right: 2rem; }
  .nav a {
    color: #454545;
    display: block;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
    .nav a:active, .nav a:hover {
      color: #000;
      text-decoration: underline; }
  .nav--open {
    transform: translateX(0%); }

.grid {
  display: grid;
  width: 100%; }

.about .grid {
  grid-template-columns: 1fr; }
  .about .grid__item {
    width: 100%; }
    .about .grid__item--1 img, .about .grid__item--3 img {
      height: auto;
      width: 100%;
      object-fit: cover; }
    .about .grid__item--2 {
      padding: 5rem 0rem; }
      .about .grid__item--2 .wrapper {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column; }
