.grid {
    display: grid;
    width: 100%;
}

.about {
    & .grid {
        grid-template-columns: 1fr;

        &__item {
            width: 100%;

            &--1,
            &--3 {
                & img {
                    height: auto;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &--2 {
                padding: 5rem 0rem;

                & .wrapper {
                    justify-content: space-between;
                    align-items: flex-start;
                    flex-direction: column;
                }
            }
        }
    }
}